apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: deploy-laravel-nginx-phpfpm-k8s-nginx
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: laravel-nginx-phpfpm-k8s-nginx
        repo: laravel-nginx-phpfpm-k8s
    spec:
      containers:
      - name: laravel-nginx-phpfpm-k8s-nginx
        image: registry.gitlab.com/twin-opensource/laravel-nginx-phpfpm-k8s:nginx
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: "50m"
            memory: "64Mi"
          limits:
            cpu: "100m"
            memory: "128Mi"

---

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: deploy-laravel-nginx-phpfpm-k8s-php
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: laravel-nginx-phpfpm-k8s-php
        repo: laravel-nginx-phpfpm-k8s
    spec:
      containers:
      - name: laravel-nginx-phpfpm-k8s-php
        image: registry.gitlab.com/twin-opensource/laravel-nginx-phpfpm-k8s:php
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
        resources:
          requests:
            cpu: "50m"
            memory: "64Mi"
          limits:
            cpu: "100m"
            memory: "128Mi"