apiVersion: v1
kind: Service
metadata:
  name: svc-laravel-nginx-phpfpm-k8s-nginx
  labels:
    app: laravel-nginx-phpfpm-k8s-nginx
    repo: laravel-nginx-phpfpm-k8s
spec:
  type: NodePort
  selector:
    app: laravel-nginx-phpfpm-k8s-nginx
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: svc-laravel-nginx-phpfpm-k8s-php
  labels:
    app: laravel-nginx-phpfpm-k8s-php
    repo: laravel-nginx-phpfpm-k8s
spec:
  type: NodePort
  selector:
    app: laravel-nginx-phpfpm-k8s-php
  ports:
  - protocol: TCP
    port: 9000
    targetPort: 9000
